Nodes 128
Connections 32
10->0 id 1 start 0 size 2000000
91->0 id 2 start 0 size 2000000
101->0 id 3 start 0 size 2000000
77->0 id 4 start 0 size 2000000
50->0 id 5 start 0 size 2000000
17->0 id 6 start 0 size 2000000
63->0 id 7 start 0 size 2000000
102->0 id 8 start 0 size 2000000
103->0 id 9 start 0 size 2000000
127->0 id 10 start 0 size 2000000
48->0 id 11 start 0 size 2000000
22->0 id 12 start 0 size 2000000
31->0 id 13 start 0 size 2000000
86->0 id 14 start 0 size 2000000
33->0 id 15 start 0 size 2000000
51->0 id 16 start 0 size 2000000
64->0 id 17 start 0 size 2000000
122->0 id 18 start 0 size 2000000
116->0 id 19 start 0 size 2000000
19->0 id 20 start 0 size 2000000
75->0 id 21 start 0 size 2000000
3->0 id 22 start 0 size 2000000
67->0 id 23 start 0 size 2000000
80->0 id 24 start 0 size 2000000
37->0 id 25 start 0 size 2000000
85->0 id 26 start 0 size 2000000
8->0 id 27 start 0 size 2000000
2->0 id 28 start 0 size 2000000
117->0 id 29 start 0 size 2000000
79->0 id 30 start 0 size 2000000
27->0 id 31 start 0 size 2000000
98->0 id 32 start 0 size 2000000
