Nodes 128
Connections 64
10->0 id 1 start 0 size 2000000
91->0 id 2 start 0 size 2000000
101->0 id 3 start 0 size 2000000
77->0 id 4 start 0 size 2000000
50->0 id 5 start 0 size 2000000
17->0 id 6 start 0 size 2000000
63->0 id 7 start 0 size 2000000
102->0 id 8 start 0 size 2000000
103->0 id 9 start 0 size 2000000
127->0 id 10 start 0 size 2000000
48->0 id 11 start 0 size 2000000
22->0 id 12 start 0 size 2000000
31->0 id 13 start 0 size 2000000
86->0 id 14 start 0 size 2000000
33->0 id 15 start 0 size 2000000
51->0 id 16 start 0 size 2000000
64->0 id 17 start 0 size 2000000
122->0 id 18 start 0 size 2000000
116->0 id 19 start 0 size 2000000
19->0 id 20 start 0 size 2000000
75->0 id 21 start 0 size 2000000
3->0 id 22 start 0 size 2000000
67->0 id 23 start 0 size 2000000
80->0 id 24 start 0 size 2000000
37->0 id 25 start 0 size 2000000
85->0 id 26 start 0 size 2000000
8->0 id 27 start 0 size 2000000
2->0 id 28 start 0 size 2000000
117->0 id 29 start 0 size 2000000
79->0 id 30 start 0 size 2000000
27->0 id 31 start 0 size 2000000
98->0 id 32 start 0 size 2000000
61->0 id 33 start 0 size 2000000
74->0 id 34 start 0 size 2000000
94->0 id 35 start 0 size 2000000
60->0 id 36 start 0 size 2000000
40->0 id 37 start 0 size 2000000
73->0 id 38 start 0 size 2000000
35->0 id 39 start 0 size 2000000
52->0 id 40 start 0 size 2000000
62->0 id 41 start 0 size 2000000
39->0 id 42 start 0 size 2000000
110->0 id 43 start 0 size 2000000
42->0 id 44 start 0 size 2000000
99->0 id 45 start 0 size 2000000
104->0 id 46 start 0 size 2000000
57->0 id 47 start 0 size 2000000
43->0 id 48 start 0 size 2000000
83->0 id 49 start 0 size 2000000
23->0 id 50 start 0 size 2000000
53->0 id 51 start 0 size 2000000
71->0 id 52 start 0 size 2000000
24->0 id 53 start 0 size 2000000
96->0 id 54 start 0 size 2000000
41->0 id 55 start 0 size 2000000
105->0 id 56 start 0 size 2000000
120->0 id 57 start 0 size 2000000
68->0 id 58 start 0 size 2000000
7->0 id 59 start 0 size 2000000
56->0 id 60 start 0 size 2000000
126->0 id 61 start 0 size 2000000
89->0 id 62 start 0 size 2000000
66->0 id 63 start 0 size 2000000
97->0 id 64 start 0 size 2000000
